drwxr-xr-x dmitmel/staff     0 2018-10-21 13:56 game-of-life-cluster/
-rw-r--r-- dmitmel/staff   633 2018-07-21 15:54 game-of-life-cluster/Cargo.toml
-rw-r--r-- dmitmel/staff    31 2018-07-02 00:05 game-of-life-cluster/rustfmt.toml
-rw-r--r-- dmitmel/staff  1072 2018-07-02 00:08 game-of-life-cluster/LICENSE
-rwxr-xr-x dmitmel/staff    84 2018-07-13 12:07 game-of-life-cluster/doc.sh
-rw-r--r-- dmitmel/staff 33235 2018-07-21 15:54 game-of-life-cluster/Cargo.lock
-rw-r--r-- dmitmel/staff    94 2018-07-02 00:06 game-of-life-cluster/README.md
-rw-r--r-- dmitmel/staff    19 2018-07-01 23:50 game-of-life-cluster/.gitignore
drwxr-xr-x dmitmel/staff     0 2018-07-02 00:07 game-of-life-cluster/.vscode/
drwxr-xr-x dmitmel/staff     0 2018-07-21 10:08 game-of-life-cluster/src/
-rw-r--r-- dmitmel/staff    39 2018-10-21 13:56 game-of-life-cluster/RESOURCES.txt
-rw-r--r-- dmitmel/staff   549 2018-07-21 12:41 game-of-life-cluster/src/logger.rs
drwxr-xr-x dmitmel/staff     0 2018-07-13 12:08 game-of-life-cluster/src/gpu/
drwxr-xr-x dmitmel/staff     0 2018-07-14 11:28 game-of-life-cluster/src/utils/
drwxr-xr-x dmitmel/staff     0 2018-07-12 19:07 game-of-life-cluster/src/slave/
drwxr-xr-x dmitmel/staff     0 2018-07-17 22:04 game-of-life-cluster/src/master/
-rw-r--r-- dmitmel/staff   638 2018-07-21 15:56 game-of-life-cluster/src/main.rs
-rw-r--r-- dmitmel/staff  2507 2018-07-21 12:17 game-of-life-cluster/src/cli.rs
-rw-r--r-- dmitmel/staff  3351 2018-07-18 09:35 game-of-life-cluster/src/master/server.rs
-rw-r--r-- dmitmel/staff  2055 2018-07-18 09:36 game-of-life-cluster/src/master/mod.rs
-rw-r--r-- dmitmel/staff  2606 2018-07-18 09:30 game-of-life-cluster/src/master/connection.rs
-rw-r--r-- dmitmel/staff   313 2018-07-16 20:57 game-of-life-cluster/src/master/utils.rs
-rw-r--r-- dmitmel/staff   109 2018-07-21 10:08 game-of-life-cluster/src/slave/mod.rs
-rw-r--r-- dmitmel/staff    16 2018-07-14 11:28 game-of-life-cluster/src/utils/mod.rs
-rw-r--r-- dmitmel/staff  3787 2018-07-14 11:28 game-of-life-cluster/src/utils/result.rs
-rw-r--r-- dmitmel/staff  1039 2018-07-07 10:35 game-of-life-cluster/src/gpu/program.cl
-rw-r--r-- dmitmel/staff  3775 2018-07-13 12:08 game-of-life-cluster/src/gpu/mod.rs
-rw-r--r-- dmitmel/staff   761 2018-07-11 18:26 game-of-life-cluster/.vscode/launch.json
drwxr-xr-x dmitmel/staff     0 2018-08-16 19:12 game-of-life-cluster-local/
-rw-r--r-- dmitmel/staff   609 2018-06-17 18:38 game-of-life-cluster-local/Cargo.toml
-rw-r--r-- dmitmel/staff    31 2018-07-01 22:43 game-of-life-cluster-local/rustfmt.toml
-rw-r--r-- dmitmel/staff 18165 2018-06-17 18:01 game-of-life-cluster-local/Cargo.lock
-rw-r--r-- dmitmel/staff    23 2018-06-17 16:35 game-of-life-cluster-local/README.md
-rw-r--r-- dmitmel/staff    19 2018-06-10 00:08 game-of-life-cluster-local/.gitignore
drwxr-xr-x dmitmel/staff     0 2018-06-10 10:51 game-of-life-cluster-local/.vscode/
drwxr-xr-x dmitmel/staff     0 2018-07-01 22:57 game-of-life-cluster-local/src/
-rw-r--r-- dmitmel/staff  6592 2018-06-11 23:20 game-of-life-cluster-local/src/main.safe.rs
-rw-r--r-- dmitmel/staff  2687 2018-06-17 18:00 game-of-life-cluster-local/src/main.threaded.rs
-rw-r--r-- dmitmel/staff  1039 2018-07-01 16:45 game-of-life-cluster-local/src/program.cl
-rw-r--r-- dmitmel/staff  2712 2018-06-18 08:07 game-of-life-cluster-local/src/world.rs
-rw-r--r-- dmitmel/staff   229 2018-06-30 17:22 game-of-life-cluster-local/src/measure_time.rs
-rw-r--r-- dmitmel/staff   271 2018-06-17 13:03 game-of-life-cluster-local/src/sector.rs
-rw-r--r-- dmitmel/staff  3640 2018-07-01 22:59 game-of-life-cluster-local/src/main.rs
-rw-r--r-- dmitmel/staff  5951 2018-06-17 10:18 game-of-life-cluster-local/src/main.working.rs
-rw-r--r-- dmitmel/staff   761 2018-06-11 23:32 game-of-life-cluster-local/.vscode/launch.json
